# blazorbrain

./: .gitignore  BlazorBrain.sln  LICENSE  README.md
BlazorBrain.Api.Types/: BlazorBrain.Api.Types.csproj  ClaimsPrincipalExtensions.cs  Mutation.cs  Query.cs  Subscription.cs
BlazorBrain.Api.Types/Chat/: Conversation.cs  ConversationMessage.cs
BlazorBrain.Api.Web/: AuthenticationSocketInterceptor.cs  BlazorBrain.Api.Web.csproj  Dockerfile  Program.cs  RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
BlazorBrain.Api.Web/Properties/: launchSettings.json
BlazorBrain.Application.Abstractions/Chat/: Conversation.cs  ConversationListing.cs  ConversationMessage.cs  ConversationRole.cs  IChatService.cs
BlazorBrain.Client/: .graphqlrc.json  BlazorBrain.Client.csproj  CustomAuthorizationMessageHandler.cs  Dockerfile  Program.cs  _Imports.razor  schema.graphql
BlazorBrain.Client/GraphQL/: AddMessage.graphql  ConversationFragment.graphql  CreateConversation.graphql  GetConversation.graphql  GetConversations.graphql  MapsAccessToken.graphql  OnConversationCreated.graphql  OnConversationUpdated.graphql  Prompt.graphql
BlazorBrain.Client/Pages/: Chat.razor  Index.razor
BlazorBrain.Client/Properties/: launchSettings.json
BlazorBrain.Client/Shared/: ConversationGeometryMap.razor  GeometryHelper.cs  MainLayout.razor  Message.razor
BlazorBrain.Client/wwwroot/: appsettings.json  index.html  site.css
BlazorBrain.Infrastructure/: BlazorBrain.Infrastructure.csproj
BlazorBrain.Infrastructure/Chat/: ChatService.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
BlazorBrain.Infrastructure/Maps/: AzureMapsOptions.cs  IMapsService.cs  MapsService.cs  ServiceCollectionExtensions.cs
